log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %-25c{2}: %m%n

log4j.logger.board=TRACE, trace
log4j.additivity.board=false

log4j.appender.trace=org.apache.log4j.ConsoleAppender
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %F:%L: %m%n
